[defaults]
inventory = inventory
#private_key_file = ~/.ssh/ansible
remote_user = ansible 
host_key_checking = false 

[privilege escalation] 
become = True 
become_method = sudo 
become_user = root 
become_ask_pass = False 
